<!DOCTYPE html>
<html>
  <head>
    <title>NaoArtemis</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
      img {
        max-width: 40%;
        height: auto;
        display: block;
        margin: auto;
      }

      .button {
        margin: 5px;
        font-size: 16px;
        padding: 10px 20px;
        display: inline-block;
        width: auto;
      }

      @media (max-width: 1000px) {
        .button {
          font-size: 24px;
          padding: 20px 40px;
          display: block;
          width: 100%;
        }
      }

      .copyright {
        text-align: center;
        font-size: 12px;
        color: #999999;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="centered">
        <img src="logo.png" alt="Logo NaoNexus" />
        <br>
        <br>
        <br>
        <ul class="icons">
            <li><a href="https://www.youtube.com/@NaoArtemis" target="_blank"class="icon brands fa-youtube"><span class="label">YouTube</span></a></li>
            <li><a href="https://www.tiktok.com/@naoartemis" target="_blank"class="icon brands fa-tiktok"><span class="label">TikTok</span></a></li>
            <li><a href="https://www.instagram.com/naoartemis/" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
            <li><a href="mailto:socialnaoartemis@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
        </ul>
        <div class="copyright">
          &copy; 2025 NaoArtemis. All rights reserved.
        </div>
    </div>
  </body>
</html>
