<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MorphCast SDK - Demo with graphical elements</title>
    <style lang="css">
        body {
            background-color: #666666;
            color: #FFFFFF;
        }

        #start_over {
            position: absolute;
            background-color: #7F8C8D;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1000;
            cursor: pointer;
        }

        #start_over span {
            position: absolute;
            font-size: 20px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            color: white;
            display: block;
            height: 20px;
            margin: auto;
            text-align: center;
        }

        .wrapper {
            position: relative;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .charts {
            width: 100%;
            height: 100%;
            max-height: 100%;
            max-width: 100%;
        }
    </style>
    <!-- configuration for the Alert plugin -->
    <meta name="mphtools-feature" content="compatibilityUI, cameraPrivacyPopup, compatibilityAutoCheck">
</head>
<body>
<!-- include automatic alerts about browser and App compatibility -->
<script src="https://sdk.morphcast.com/mphtools/v1.0/mphtools.js"></script>
<!-- include MorphCast SDK -->
<script src="https://ai-sdk.morphcast.com/v1.16/ai-sdk.js"></script>
<!-- include chart -->
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

<!-- elements of the page -->
<div><b>Emotion Detection Results</b></div>
<div class="wrapper">
    <canvas class="charts" id="chart"></canvas>
</div>
<div id="start_over">
    <span>CLICK TO START</span>
</div>

<script type="module">
  // Complete code documentation of MorphCast AI SDK, here:
  // https://ai-sdk.morphcast.com/latest/index.html

  const initSDK = new Promise((res) => {
    res(CY.loader()
      // Generate your key now at https://www.morphcast.com/sdk-licence-request/
      .licenseKey("insert-here-your-license-key")
      .addModule(CY.modules().FACE_EMOTION.name)
      .load());
  });

  /*
  Event listeners for MorphCast SDK output
   */

  import {EmoChart} from './emotion-chart.js';
  const el = document.getElementById('chart');

  let startTime = Date.now();
  let noDataTimeOut;

  function updateNoData() {
    chart.updateNoData(getCurrentTime());
    noDataTimeOut = setTimeout(() => updateNoData(), 500);
  }
  function resetTimeout() {
    clearTimeout(noDataTimeOut);
    noDataTimeOut = setTimeout(() => updateNoData(), 500);
  }
  function getCurrentTime() {
    return (Date.now() - startTime)/1000;
  }

  const chart = new EmoChart(el);
  chart.visible = true;
  chart.reset();
  resetTimeout();
  window.addEventListener(CY.modules().FACE_EMOTION.eventName, (evt) => {
    resetTimeout();

    // data for the histogram
    chart.update(getCurrentTime(), evt.detail.output.emotion);
  });

  /*
  Elements of the page
   */

  const startButton = document.querySelector("#start_over");

  startButton.onclick = () => {
    startButton.style.display = "none";
    initSDK.then(({start}) => start());
  };

</script>
</body>
</html>
