<!DOCTYPE html>
<html>
<head>
    <title>VideoCall</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <meta charset="utf-8"/>
    <meta name="theme-color" content="#FFF"/>
    <meta name="google" content="notranslate"/>
    <meta name="robots" content="noindex"/>
    <meta name="googlebot" content="noindex">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <meta name="mphtools-feature" content="compatibilityUI, cameraPrivacyPopup, compatibilityAutoCheck">
</head>
<body>
<div id="root">
</div>
</body>
</html>
